<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Mukta:wght@400;600;700&family=Playfair+Display:wght@500;600&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="styles.css">
    <title>Calculator</title>
</head>
<body>
    <div class="header">
        <h1>Calculator</h1>
    </div>
    <div class="calculator-grid-container">
        <div class="calculator-screen">
            <p id="calculator-screen-data"></p>
        </div>
        <div class="calculator-grid">
            <div class="calculator-other">(</div>
            <div class="calculator-other">)</div>
            <div class="calculator-clear">C</div>
            <div class="calculator-clear">AC</div>

            <div class="calculator-number">7</div>
            <div class="calculator-number">8</div>
            <div class="calculator-number">9</div>
            <div class="calculator-operation">÷</div>

            <div class="calculator-number">4</div>
            <div class="calculator-number">5</div>
            <div class="calculator-number">6</div>
            <div class="calculator-operation">×</div>

            <div class="calculator-number">1</div>
            <div class="calculator-number">2</div>
            <div class="calculator-number">3</div>
            <div class="calculator-operation">-</div>
            
            <div class="calculator-number">0</div>
            <div class="calculator-other">.</div>
            <div id="evaluate" class="calculator-other">=</div>
            <div class="calculator-operation">+</div>
        </div>
    </div>
    <script src="./script.js" type="text/javascript"></script>
</body>
</html>